#
# Title: AdGuard DNS filter
# Description: Filter for my own personal use.
# Homepage: https://github.com/pjosefde/adguard-home
# Last modified: 2022-05-27T01:10:50.000Z
#
#
# This section contains the list of third-party advertising networks domains.
# Note, that we only put rules that block full domains here and not URL parts (there's `general_url.txt` for that). Also, it must be domains that are used in a third-party context.
# The rules with hints are at the end of file.
#
# Good: ||doubleclick.net^$third-party
# Bad: /banner.jpg (should be in general_url.txt)
# Bad: ||adssubdomain.legitwebsite.com^ (should be in adservers_firstparty.txt)


# For whitelisting investing.com

@@||static.doubleclick.net$ctag=device_laptop
# @@||static.doubleclick.net^$important

# @@||*.doubleclick.net$ctag=device_laptop
# @@||*.outbrain.com$ctag=device_laptop
# @@||*.ad-score.com$ctag=device_laptop
# @@||*.taboola.com$ctag=device_laptop
# @@||*.scorecardresearch.com$ctag=device_laptop


# For blocking Youtube ads in ID MyRepublic network

||ade.googlesyndication.com^$important
||www.googleadservices.com^$important
# ||redirector.googlevideo.com^$important
||adservice.google.com^$important

# ||r*---sn-htgx20capjpq-jb3l.googlevideo.com^$important

# 74.125.12.10 r1---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 r2---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 r3---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 r4---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 r5---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 r6---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 r7---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 r8---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 r9---sn-htgx20capjpq-jb3l.googlevideo.com

# 74.125.12.10 rr1---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 rr2---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 rr3---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 rr4---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 rr5---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 rr6---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 rr7---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 rr8---sn-htgx20capjpq-jb3l.googlevideo.com
# 74.125.12.10 rr9---sn-htgx20capjpq-jb3l.googlevideo.com


# Spotify ad-blocking
||video-akpcw-cdn-spotify-com.akamaized.net^$important


# General block list
||d3py17yaayq4xi.cloudfront.net^$important
||rtb.astrodsp.com^$important
||track.mmsvc.io^$important
||hop-api.mmsvc.io^$important
||p16-ttam-va.ibyteimg.com^$important
||analytics.adcanvas.com^$important
||sf16-static.i18n-pglstatp.com^$important
||dcqi4aodgg8tv.cloudfront.net^$important
||event-portal.dailyinnovation.biz^$important
||apac.trk.svr-algorix.com^$important
||apse-cr.svr-algorix.com^$important
||api.gov-img.site^$important
||api.bytegle.site^$important
||gdl.news-cdn.site^$important
||track.playsimple.games^$important
||prod.playsimple.games^$important
||xjp-jmacs.m.taobao.com^$important
||jmacs-m.lazada.co.id^$important
||acs-m.lazada.sg^$important
||sift-campaign-creatives.s3.amazonaws.com^$important
